<!DOCTYPE html>
<!-- Designed & Built by Aakaash with ❤️ & 🗿 in 🇮🇳-->
<html data-wf-page="6610f39370faadaac1184b71"
    data-wf-site="6610f39370faadaac1184b6a" lang="en"
    data-scroll-orientation="vertical" class="lenis lenis-smooth">

    <head>
        <meta charset="utf-8" />
        <title>Aakaash</title>
        <!-- META TAGS -->
        <meta
            content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"
            name="viewport" />

        <!-- CSS FILES -->
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link href="base.css" rel="stylesheet" type="text/css" />
        <script src="index.js"></script>
        <script
            src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
        <script type="text/javascript">
            ! function(o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>

        <!-- FAVICON -->
        <link href="assets/322.svg" rel="shortcut icon" type="image/x-icon" />
        <link href="assets/256.svg" rel="apple-touch-icon" />
        <link rel="manifest" href="/manifest.json">

    </head>

    <body class="body">
        <section data-scroll-section
            data-w-id="0e529d4e-3909-7960-08bb-2eb2fe096c6a"
            style="display:flex" class="section-6 section-7">
            <h1 data-w-id="1cac530e-a822-ec02-e661-2a2d581d9eb4"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">2</h1>
            <h1 data-w-id="415bb4a4-4a55-18af-3591-398c0fb0c06c"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">K </h1>
            <h1 data-w-id="aa0a677c-2c71-dbf0-4fdb-b072497e5fcf"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">A</h1>
            <h1 data-w-id="ea1125f9-529a-1b3b-b88c-f6ec23b6cd53"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">A</h1>
            <h1 data-w-id="815511c1-b3f2-3b7a-fd12-db0e8ce205c2"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">K</h1>
            <h1 data-w-id="913ca55a-3df3-7b39-fcec-af25f3e622d4"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">A</h1>
            <h1 data-w-id="4915fdeb-8a47-16e5-cbc6-224fcf3e8dad"
                style="-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)"
                class="heading-16">A</h1>
            <h1 data-w-id="89de6895-f083-6df2-2b83-5489b36a4272"
                style="filter:blur(5px);-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="heading-16">S</h1>
            <h1 data-w-id="a56132b5-fa05-f847-53d0-8417416f2c0d"
                style="filter:blur(5px);opacity:0;-webkit-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="heading-16">H</h1>
        </section>
        <article id="main-section" class="section" data-scroll-section
            data-scroll>
            <nav class="w-layout-hflex flex-block">
                <div></div><img src="assets/2K.svg" loading="lazy" alt="2K Svg
" class="image-2" /><a href="https://cal.com/2kaakaash/15min" target="_blank"
                    class="button w-button">Reach Out</a>
                <div class="div-block">
                    <div data-w-id="b46ee9ce-2873-eadc-9c3e-36044fd755b4"
                        class="div-block-2"></div>
                    <div class="text-block-3">Open for New Projects</div>
                </div>
            </nav>
            <div
                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:blur(10px)"
                class="hero-section">
                <main class="w-layout-blockcontainer container w-container">
                    <h1 class="heading-2">Professional <br />Ethics <br />Makes
                        ME!</h1>
                    <div class="text-block-2">Beyond Pixels!</div>
                </main>
                <div class="w-layout-hflex flex-block-2">
                    <p class="paragraph">As a Creative Designer and Developer, I
                        specialize in crafting standout brandings and websites
                        that capture your unique essence. Let&#x27;s work
                        together to make your online presence shine.<br /></p>
                </div>
            </div>
        </article>
        <section data-scroll-section data-scroll data-scroll-speed="1">
            <div class="w-layout-hflex flex-block-3">
                <h2 id="quoteText"
                    data-w-id="f46c6be8-f1b9-4d7f-23a3-223683f0ef2d"
                    class="heading-3">Let&#x27;s design a Professional,<br />
                    Game-changing,<br />Digital experience</h2>
            </div>
            <div id="w-node-_66aa687d-3d61-5cb3-70a4-601b44dc2cb6-c1184b71"
                class="w-layout-layout wf-layout-layout">
                <div id="w-node-e25785d3-de4f-9ce1-a6a5-81a1f9e5045b-c1184b71"
                    class="w-layout-cell cell-2"><img class="image-5"
                        src="assets/Headpose.jpg"
                        alt="Professional Pose of Aakaash"
                        sizes="(max-width: 479px) 100vw, 320px"
                        data-w-id="b48ccce6-48bf-4995-ea80-51b7a7eb2eda"
                        id="headshot-img" loading="lazy"
                        srcset="assets/Variant widths/Headpose500w.jpg 500w, assets/Variant widths/Headpose 800w.jpg 800w, assets/Variant widths/Headpose 1080w.jpg 1080w, assets/Variant widths/Headpose 1600w.jpg 1600w, assets/Variant widths/Headpose 2000w.jpg 2000w, assets/Variant widths/Headpose 2059w.jpg 2059w" /></div>
                <div id="w-node-e2039ec5-bc2f-1cde-d9dc-aee1a8adee51-c1184b71"
                    class="w-layout-cell cell-3">
                    <h2 class="heading-4">Web Development</h2>
                    <p class="paragraph-4">A website that draws in visitors and
                        embodies your Business Vision. One you can be proud of,
                        featuring a Dynamic, captivating display you can&#x27;t
                        take your eyes off.</p>
                </div>
                <div id="w-node-a08aa335-db8b-d28d-d1a9-95f2d5a66a3f-c1184b71"
                    class="w-layout-cell cell-4">
                    <h2 class="heading-4">UI UX Design</h2>
                    <p class="paragraph-4 ui-text">An intuitive, Eye-Catching UI
                        that Boosts your brand Deliver a seamless, engaging
                        experience that users will love.</p>
                </div>
            </div>
        </section>
        <section class="section-2" data-scroll-section data-scroll
            data-scroll-speed="2">
            <h2 class="heading-5">My Signature Creations</h2>
            <div id="w-node-_72a19f9e-ef0c-f963-0d7d-3e596ba967c0-c1184b71"
                class="w-layout-layout quick-stack-2 wf-layout-layout">
                <div id="w-node-_22dfd3a7-10cc-a98a-1c21-759fa71a7816-c1184b71"
                    class="w-layout-cell">
                    <a href="https://github.com/2k-aakaash/iWeb"
                        target="_blank">
                        <div class="div-block-4"><img src="assets/iWeb.png"
                                loading="lazy"
                                data-w-id="09655dab-3618-9753-a78b-a6faa0b50d17"
                                sizes="(max-width: 479px) 75vw, (max-width: 1279px) 40vw, 400px"
                                alt="iWeb Showcase Image with Cool Background abstract design
"
                                srcset="assets/Variant widths/iWeb500w.png 500w, assets/Variant widths/iWeb800w.png 800w, assets/Variant widths/iWeb960w.png 960w"
                                class="image-6" /></div></a>
                </div>
                <div id="w-node-_05632fb7-4c71-9dc8-f0ae-0ede5982a15b-c1184b71"
                    class="w-layout-cell cell-6">
                    <div class="div-block-5">
                        <h2 class="heading-6">
                            <a href="https://github.com/2k-aakaash/iWeb"
                                target="_blank" class="iweb-redirect">
                                iWeb
                            </a></h2><img
                            src="assets/rocket.png" loading="lazy"
                            alt="iOS 17.4 Rocket Emoji
" class="image-7" /></div>
                    <p class="paragraph-4">Experience iWeb as your Zen space in
                        Chrome, offering a personalized and efficient browsing
                        hub. With a focus on Customization and Seamless
                        navigation, iWeb enhances your Productivity and web
                        experience. Explore the GitHub repository for
                        more.</p>
                    <div>
                        <p class="paragraph-7">HTML, CSS, JS, VibrantJS, Google
                            Search Engine, Weather API, Google Hidden API</p>
                    </div>
                </div>
            </div>
        </section>
        <div data-scroll-section data-scroll data-scroll-speed="3"
            id="w-node-_2dc23c7d-ad0a-abd6-b04f-504e01301144-c1184b71"
            class="w-layout-layout quick-stack-3 wf-layout-layout">
            <div id="w-node-_0d4d787d-a484-88ac-46c4-655246baa865-c1184b71"
                class="w-layout-cell cell-5">
                <div class="div-block-5">
                    <a href="https://github.com/2k-aakaash/Test-Sprintora"
                        target="_blank" class="iweb-redirect">
                        <h2 class="heading-6">Sprintora</h2></a><img
                        src="assets/voltage.png" loading="lazy"
                        alt="Voltage Emoji
" class="image-7" /></div>
                <p class="paragraph-4">Sprintora transforms peer-to-peer
                    connection and file sharing with extraordinary speed and
                    ease. Enjoy seamless navigation and a refined interface
                    while transferring files in a flash. Dive into the GitHub
                    repository to see how Sprintora can enhance your file
                    sharing experience.</p>
                <div>
                    <p class="paragraph-7"><sub class="subscript">ReactJS,
                            PeerJS, Professional UI</sub></p>
                </div>
            </div>
            <div id="w-node-_130a1b26-e706-08a8-3a12-8a7056c88cbe-c1184b71"
                class="w-layout-cell">
                <div class="div-block-4 sprintora-img-div">
                    <a href="https://github.com/2k-aakaash/Test-Sprintora"
                        target="_blank">
                        <img
                            src="assets/Sprintora.png" loading="lazy"
                            data-w-id="7a7cfa63-1ac2-988f-ea07-0f3bcd4a83c7"
                            sizes="(max-width: 767px) 50vw, (max-width: 1279px) 40vw, 400px"
                            alt="Sprintora Project Showcase
"
                            srcset="assets/Variant widths/Sprintora500w.png 500w, assets/Variant widths/Sprintora800w.png 800w, assets/Variant widths/Sprintora1080w.png 1080w, assets/Variant widths/Sprintora1600w.png 1600w, assets/Variant widths/Sprintora1920w.png 1920w"
                            class="image-6 sprintora-image" /></a></div>
            </div>
        </div>
        <section data-scroll-section data-scroll data-scroll-speed="4"
            class="section-4"><a
                href="https://cal.com/2kaakaash/15min" target="_blank"
                class="button-3 w-button">Get to Know Us!</a>
            <div data-w-id="75551d88-9eb1-e191-3e3a-1a04bb89431b"
                class="div-block-6">
                <h1 data-w-id="7d49922d-5471-15e3-6b7a-10b4da1a570a"
                    class="heading-14 first-h1">Hi, I&#x27;m Aakaash, Front
                    end
                    Web</h1>
                <h1 id="H1-2"
                    data-w-id="3597673b-b197-fbab-9256-e65490a33be1"
                    class="heading-14 second-h1">C&#x27;mon, Lets Craft a
                    new</h1>
                <h1 data-w-id="6e5aa93b-a808-561c-087e-5c28db218d26"
                    class="heading-14">Professional makes boss</h1>
            </div>
        </section>
        <section data-scroll-section data-scroll data-scroll-speed="5"
            class="section-5" data-scroll-section>
            <h1 class="heading-15">Up for a Chat?<br />Let&#x27;s
                Talk!</h1><img
                src="assets/Footer image.svg" loading="lazy"
                data-w-id="fefdae16-fede-a1e5-2fa9-a559d2222334"
                alt="Blurry background image"
                class="image-9" />
            <div class="w-layout-hflex flex-block-5"><a
                    href="mailto:aakaashsasti@gmail.com?subject=Yo!%2C%20Let&#x27;s%20Create%20Something%20Awesome!"
                    class="email w-button">Email Me</a><a
                    href="tel:+917598870972"
                    class="phone-number w-button">Let&#x27;s Talk</a></div>
            <div class="w-layout-hflex flex-block-7">
                <div class="w-layout-hflex flex-block-8">
                    <p class="paragraph-6">© Aakaash, 2024</p>
                </div>
                <div class="w-layout-hflex flex-block-6"><a
                        data-w-id="f95e7440-9246-baf2-2157-998a28c3f24d"
                        href="https://github.com/2k-Aakaash" target="_blank"
                        class="link-3">GITHUB</a><a
                        data-w-id="f130fd34-b6f1-754a-d77c-ef7dd9648fa4"
                        href="https://linkedin.com/in/aakaash-r-s-67bb8925a"
                        target="_blank"
                        class="link-2">LINKEDIN</a><a
                        data-w-id="6d8a33f3-0e01-17ab-4208-2c3fc8b6dedd"
                        href="https://www.instagram.com/2k_aakaash"
                        target="_blank" class="link">INSTAGRAM</a></div>
            </div>
        </section>
        <script src="jquery-3.5.1.min.dc5e7f18c8.js"></script>
        <script
            src="https://assets-global.website-files.com/6610f39370faadaac1184b6a/js/webflow.3cab0ca61.js"
            type="text/javascript"></script>
    </body>
</html>